/*Headline Font*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Permanent+Marker&display=swap');


/*Grids*/
header {
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


#hero, #banner {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}

#hero-box, .banner-img {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
}

.banner-msg {
    grid-column: 2/3;
    grid-row: 2/3;
}


.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains {
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg {
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    opacity: 0.9;
}


/*sub page grids faq 1 and 2*/
#faq1, #faq2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr;
}

.faq1-img, .faq2-p, .faq2-h {
    grid-column: 2/3;
}

.faq1-p, .faq1-h, .faq2-img {
    grid-column: 1/2;
}

.faq1-h, .faq2-h{
    grid-row: 1/2;
}

.faq1-img, .faq2-img {
    grid-row: 1/3;
    justify-self: center;
}

.faq1-p, .faq2-p{
    grid-row: 2/3;
    justify-self: center;
}


/*sub page block faq 3*/
#faq3 {
    display:block;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 70%;
}

/*Grid for both faq 4 and 5*/
#sub-grid-2 {
    display:grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    justify-content:center;
    align-items: center;
}

#faq4 {
    grid-column: 1/2;
    width: 50%;
    justify-self:center;
}

#faq5 {
    grid-column: 2/3;
}


footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
}



/*Margins*/
body {
    background-color: #fcfbfb;
    font-family: 'Times New Roman', Arial, sans-serif;
    font-size: 22px;
    margin:0;
    padding: 0;
}

#hero, #banner {
    margin-top:-20px
}

#hero-msg {
    margin-top: 20px;
}

h2 {
    margin: 0;
}

.home-title {
    margin-top: 10px;
}

.book, .join {
    margin-top: 50px;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

/*margins for subpage*/
#banner {
    margin-bottom: 50px;
}

#faq1, #faq2 {
    margin-bottom: 50px;
}

.banner-img2 {
    margin-bottom: 100px;
}


footer {
    margin-top: 200px;
}



/*Padding*/
nav a, .msg {
    padding: 35px
}

#logo_link {
    padding-top: 5px;
}

.book, .join {
    padding: 15px 30px;
}

.icon {
    padding-top: 10px;
}

.msg p {
    padding-bottom: 15px;
}

/*sub page padding*/
#faq1, #faq2, #faq3 {
    padding-left: 100px;
    padding-right: 100px;
}

#sub-grid-2 {
    padding-top: 100px;
    padding-left: 30px;
}

footer {
    padding: 25px 50px;
}

footer, .social img {
    padding-top: 15px;
}



/*fonts and sizes*/
.home-title, .msg h2, .banner-msg {
    font-family: 'Permanent Marker', sans-serif, arial;
    font-size:2em;
}

.book, .join {
    font-size: 18px
}

.msg p {
    font-size: .8em;
}

/*subpage fonts and sizes*/
#faq1, #faq2 {
    font-size: 1.4em;
}

#faq4, .faq5-h, .faq3-h {
    font-size: 1.28em;
}

footer p {
    font-size: 1.2em;
}



/*setting up sizes*/
#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav, a, #hero-msg h1, #hero-msg h4, .button-box, main, section, .banner-msg, #faq4 {
    text-align: center;
}

#background {
    height: 725px;
}

#hero-img, .banner-img, .banner-img2{
    width: 100%
}

/*subpage*/
.faq1-img, .faq2-img {
    width: 80%;
}

#faq5 {
    width:80%;
}

.icon, .logo {
    width: 80px
}



/*Setting up colors and decorations*/
a {
    color: #000000;
}

header, footer, nav {
    background-color: #EEC2A3;
}

#background {
    background-color: #6BCDE1;
    line-height: 1.5;
}

.msg {
    background-color: #EEC2A3;
    line-height: 1.5;
}

#hero-msg, .banner-msg {
    color: #6BCDE1;
}

nav a, footer a, .msg a, .button-box a:hover {
    text-decoration: none;
}

nav a:hover, footer p a:hover, .msg a:hover, .button-box a:hover {
    text-decoration: underline;
    color: white;
}

.msg a , .button-box a{
    background-color: #e49b2f;
    text-decoration: none;
}

.book, .join {
    border-radius: 5px;
}

.card-img, .faq1-img, .faq2-img, #faq3, #faq5 {
    border: 10px solid #6BCDE1;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}

/*sub page colors*/
#faq3, #faq5 {
    background-color:#6BCDE1;
    color: #000000;
}

#faq4 {
    background-color: #e49b2f;
    color: #000000;
    box-shadow: 5px 5px 10px #6f7364;
}


/*CSS for contactus.html*/
#feedback {
    background-color: #6BCDE1;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
}
.moveDown {
    margin-top: 2.1em;
}


/*Setting up Media Query: Smart Phone*/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
